[Application Options]
datadir=/data
maxlogfiles=3
maxlogfilesize=50
tlscertpath=/shared/lnd-tls-btc.cert
tlskeypath=/shared/lnd-tls-btc.key
adminmacaroonpath=/shared/lnd-admin-btc.macaroon
readonlymacaroonpath=/shared/lnd-readonly-btc.macaroon
invoicemacaroonpath=/shared/lnd-invoice-btc.macaroon
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
debuglevel=info
maxpendingchannels=2
nobootstrap=1
tlsextradomain=lnd_btc
minchansize=250000
backupfilepath=/backup/lnd_btc.backup
alias="LND-Recovery"

[autopilot]
autopilot.active=0

[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.defaultchanconfs=3

[neutrino]
neutrino.connect=mainnet3-btcd.zaphq.io
